{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$digerati/*": [
        "src/digerati/*"
      ],
      "$a7architecture/*": [
        "src/a7architecture/*"
      ],
    },
    "types": [
      "@finsweet/ts-utils"
    ]
  }
}